{
"ConnectionStrings": {
  "DefaultConnection": "Server=STEPHANIE\\MSSQLSERVER01;Database=RentCarDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}